{
  "name": "skysync-cli",
  "version": "0.0.1",
  "description": "SkySync Command Line Interface",
  "private": true,
  "main": "lib/sdk/index.js",
  "author": "Portal Architects",
  "scripts": {
    "build": "tsc -p ./src",
    "start": "bin/skysync.js",
    "postinstall": "npm run build"
  },
  "bin": {
    "skysync-cli": "bin/skysync.js"
  },
  "dependencies": {
    "cliff": "^0.1.10",
    "dot-object": "^1.5.4",
    "liftoff": "^2.3.0",
    "open": "0.0.5",
    "request": "^2.81.0",
    "v8flags": "^2.1.1",
    "yargs": "^7.1.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.13",
    "typescript": "^2.2.2"
  }
}
